% \iffalse meta-comment
% !TEX program  = LuaLaTeX
%
% hustbeamer.dtx
%
% Copyright (C) 2013 by Xu Cheng <xucheng@me.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Xu Cheng.
%
% This work consists of the files hustbeamer.dtx,
% hustbeamer.ins and the derived file hustbeamer.cls 
% along with its documnet and example files.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{hustbeamer.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{hustbeamer}
%<*class>
[2013/07/01 v1.0 A Beamer Template for Huazhong University of Science and Technology]
%</class>
%
%<*driver>
\documentclass[12pt,a4paper,numbered,full]{l3doc}

\usepackage{fontspec}
\setmainfont[Ligatures={Common,TeX}]{Tex Gyre Pagella}
\setsansfont[Ligatures={Common,TeX}]{Droid Sans}
\setmonofont{CMU Typewriter Text}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}

\usepackage{luatexja-fontspec}
\setmainjfont[BoldFont={AdobeHeitiStd-Regular},ItalicFont={AdobeKaitiStd-Regular}]{AdobeSongStd-Light}
\setsansjfont{AdobeKaitiStd-Regular}
\defaultjfontfeatures{JFM=kaiming}
\newjfontfamily\KAI{AdobeKaitiStd-Regular}
\newjfontfamily\FANGSONG{AdobeFangsongStd-Regular}

\usepackage{interfaces-LaTeX}
\changefont{linespread=1.2}

\usepackage[top=1.2in,bottom=1.2in,left=1.5in,right=1in]{geometry}
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight

\usepackage{color}
\usepackage[table]{xcolor}

\definecolor{hyperreflinkred}{RGB}{128,23,31}
\hypersetup{
  unicode,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=0,
  breaklinks=true,
  colorlinks=true,
  allcolors=hyperreflinkred,
  linktoc=page,
  plainpages=false,
  pdfpagelabels=true,
  pdfstartview={XYZ null null 1}
}
\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{titlesec,titletoc}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

\usepackage{enumitem}
\setlist{noitemsep,partopsep=0pt,topsep=.8ex}
\setlist[1]{labelindent=\parindent}
\setlist[enumerate,1]{label=\arabic*.,ref=\arabic*}
\setlist[enumerate,2]{label*=\arabic*,ref=\theenumi.\arabic*}
\setlist[enumerate,3]{label=\emph{\alph*}),ref=\theenumii\emph{\alph*}}

\usepackage{listings}
\definecolor{lstgreen}{rgb}{0,0.6,0}
\definecolor{lstgray}{rgb}{0.5,0.5,0.5}
\definecolor{lstmauve}{rgb}{0.58,0,0.82}
\lstset{
  basicstyle=\footnotesize\ttfamily\FANGSONG,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{lstgreen}\itshape\KAI,
  stringstyle=\color{lstmauve},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  numbers=left,
  numberstyle=\tiny\color{lstgray},
  frame=lines,
  rulecolor=\color{black},
  breaklines=true
}

\AtBeginEnvironment{verbatim}{\small}
\let\AltMacroFont\MacroFont

\usepackage{metalogo}
\usepackage{notes}
\usepackage{tabularx}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2em}
\setlength{\cftsubsecindent}{4em}
\makeatletter
\newskip\ITEC@oldcftbeforepartskip
\ITEC@oldcftbeforepartskip=\cftbeforepartskip
\newskip\ITEC@oldcftbeforesecskip
\ITEC@oldcftbeforesecskip=\cftbeforesecskip
\let\ITEC@oldl@part\l@part
\let\ITEC@oldl@section\l@section
\let\ITEC@oldl@subsection\l@subsection
\def\l@part#1#2{\ITEC@oldl@part{#1}{#2}\cftbeforepartskip=3pt}
\def\l@section#1#2{\ITEC@oldl@section{#1}{#2}\cftbeforepartskip=\ITEC@oldcftbeforepartskip\cftbeforesecskip=3pt}
\def\l@subsection#1#2{\ITEC@oldl@subsection{#1}{#2}\cftbeforesecskip=\ITEC@oldcftbeforesecskip}
\makeatother

\titleformat{\part}
  {
    \bfseries           
    \centering               
    \changefont{size=18pt}  
  }
  {\thepart}
  {1em}
  {}
\let\oldpart\part
\def\part#1{\newpage\oldpart{#1}}

\def\orvar{\textnormal{|}}

\IndexPrologue
 {
  \part{Index}
  The~italic~numbers~denote~the~pages~where~the~
  corresponding~entry~is~described,~
  numbers~underlined~point~to~the~definition,~
  all~others~indicate~the~places~where~it~is~used.
 }

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\def\email#1{
  \href{mailto:#1}{\texttt{#1}}
}

\usepackage{xparse}
\ExplSyntaxOn
\DeclareDocumentCommand\pkgurl{o m}
{
    \IfNoValueTF{#1}
    {
        \href
        {
        http://mirrors.ctan.org/help/Catalogue/entries/
        \tl_expandable_lowercase:n {#2} .html
        }
        { \textsf{#2} }
    }
    {
        \href
        {
        http://mirrors.ctan.org/help/Catalogue/entries/
        \tl_expandable_lowercase:n {#1} .html
        }
        { \textsf{#2} }
    }
}
\ExplSyntaxOff

\begin{document}
\DocInput{hustbeamer.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*!(example-bib)>
% \fi
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
% \iffalse
%</!(example-bib)>
% \fi
%
% \changes{v1.0}{2013/07/01}{Initial version}
%
% \GetFileInfo{hustbeamer.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ ,\,}
% \DoNotIndex{\def,\if,\else,\fi,\gdef,\long,\let}
% \DoNotIndex{\@ne,\@nil}
% \DoNotIndex{\begingroup,\endgroup,\advance}
% \DoNotIndex{\newcommand,\renewcommand}
% \DoNotIndex{\newenvironment,\renewenvironment}
% \DoNotIndex{\RequirePackage}
%
% \title{A Beamer Template for Huazhong University of Science and Technology: the \textsf{hustbeamer} class
% \thanks{This document corresponds to \textsf{hustbeamer.cls}~\fileversion, dated \filedate.}}
% \author{Xu Cheng \\ \email{xucheng@me.com}}
% \date{2013/07/01}
%
% \begingroup
% \hypersetup{allcolors=black}
% \maketitle
% \endgroup
% \tableofcontents
%
% \part{Introduction}
%
% \part{中文使用说明}\label{part:中文使用说明}
%
% \part{English Version Instruction}\label{part:English Version Instruction}
%
% \StopEventually{
%  \PrintIndex
% }
%
% \part{Implementation}\label{part:Implementation}
%
%    \begin{macrocode}
%<*class>
\RequirePackage{ifthen}
%    \end{macrocode}
%
% \section{Process Options}
% Use \pkgurl{xkeyval} to process options.
%    \begin{macrocode}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% Option |language|.
%    \begin{macrocode}
\gdef\HUST@language{chinese}
\DeclareOptionX{language}[chinese]{
  \ifthenelse{\equal{#1}{chinese} \OR \equal{#1}{english}}{
    \gdef\HUST@language{#1}
  }{
    \ClassError{hustbeamer}
    {Option language can only be 'chinese' or 'english'}
    {Try to remove option language^^J}
  }
}
%    \end{macrocode}
%
% Process options and load class |beamer|.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{beamer}}
\ProcessOptionsX
\LoadClass[12pt,utf8,compress,mathserif,noamsthm,xcolor=table]{beamer}
%    \end{macrocode}
%
% \section{Check Engine}
% Check engine, only \XeLaTeX{} and \LuaLaTeX{} are supported.
%    \begin{macrocode}
\RequirePackage{iftex}
\ifXeTeX\else
  \ifLuaTeX\else
    \begingroup
      \errorcontextlines=-1\relax
      \newlinechar=10\relax
      \errmessage{^^J
      *******************************************************^^J
      * XeTeX or LuaTeX is required to compile this document.^^J
      * Sorry!^^J
      *******************************************************^^J
      }%
    \endgroup
  \fi
\fi
%    \end{macrocode}
%
% \section{Font Setting}
% Set font used in document. Firstly, it's font setting for English font under |english| mode. We use \pkgurl{fontspec} package to handle font. We choose \textsf{Tex Gyre Termes}, \textsf{Droid Sans} and \textsf{CMU Typewriter Text} as document main font, sans font and mono font.
%    \begin{macrocode}
\ifthenelse{\equal{\HUST@language}{english}}{
    \RequirePackage{fontspec}
    \setmainfont[
      Ligatures={Common,TeX},
      Extension=.otf,
      UprightFont=*-regular,
      BoldFont=*-bold,
      ItalicFont=*-italic,
      BoldItalicFont=*-bolditalic]{texgyretermes}
    \setsansfont[Ligatures={Common,TeX}]{Droid Sans}
    \setmonofont{CMU Typewriter Text}
    \defaultfontfeatures{Mapping=tex-text}
%    \end{macrocode}
%
% Now let's set the Chinese font commands into empty, when document is under |english| mode.
%    \begin{macrocode}
    \let\HEI\relax
    \let\KAI\relax
    \let\FANGSONG\relax
    \newcommand{\hei}[1]{#1}
    \newcommand{\kai}[1]{#1}
    \newcommand{\fangsong}[1]{#1}
}{}
%    \end{macrocode}
%
%
% Below is the font setting under |chinese| mode. We chooses the same English font as under |english| mode. We use \pkgurl{xecjk} package (for \XeLaTeX) or \pkgurl[luatexja]{luatex-ja} package (for \LuaLaTeX, recommend) to handle Chinese font. We will use font: \textsf{AdobeSongStd-Light}, \textsf{AdobeKaitiStd-Regular}, \textsf{AdobeHeitiStd-Regular} and \textsf{AdobeFangsongStd-Regular}.
%    \begin{macrocode}
\ifthenelse{\equal{\HUST@language}{chinese}}{
    \ifXeTeX  % XeTeX下使用fontspec + xeCJK处理字体
      % 英文字体
      \RequirePackage{fontspec}
      \RequirePackage{xunicode}
      \setmainfont[
        Ligatures={Common,TeX},
        Extension=.otf,
        UprightFont=*-regular,
        BoldFont=*-bold,
        ItalicFont=*-italic,
        BoldItalicFont=*-bolditalic]{texgyretermes}
      \setsansfont[Ligatures={Common,TeX}]{Droid Sans}
      \setmonofont{CMU Typewriter Text}
      \defaultfontfeatures{Mapping=tex-text}
      % 中文字体
      \RequirePackage[CJKmath]{xeCJK}
      \setCJKmainfont[
       BoldFont={Adobe Heiti Std},
       ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
      \setCJKsansfont{Adobe Kaiti Std}
      \setCJKmonofont{Adobe Fangsong Std}
      \xeCJKsetup{PunctStyle=kaiming}

      \newcommand\ziju[2]{{\renewcommand{\CJKglue}{\hskip #1} #2}}
%    \end{macrocode}
%
% \begin{macro}{\HEI}
%    \begin{macrocode}
      \newCJKfontfamily\HEI{Adobe Heiti Std}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\KAI}
%    \begin{macrocode}
      \newCJKfontfamily\KAI{Adobe Kaiti Std}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FANGSONG}
%    \begin{macrocode}
      \newCJKfontfamily\FANGSONG{Adobe Fangsong Std}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hei}
%    \begin{macrocode}
      \newcommand{\hei}[1]{{\HEI #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kai}
%    \begin{macrocode}
      \newcommand{\kai}[1]{{\KAI #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fangsong}
%    \begin{macrocode}
      \newcommand{\fangsong}[1]{{\FANGSONG #1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
    \else\fi
    \ifLuaTeX  % LuaTeX下使用luatex-ja处理字体 [推荐]
      \RequirePackage{luatexja-fontspec}
      % 英文字体
      \setmainfont[Ligatures={Common,TeX}]{Tex Gyre Termes}
      \setsansfont[Ligatures={Common,TeX}]{Droid Sans}
      \setmonofont{CMU Typewriter Text}
      \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
      % 中文字体
      \setmainjfont[
       BoldFont={AdobeHeitiStd-Regular},
       ItalicFont={AdobeKaitiStd-Regular}]{AdobeSongStd-Light}
      \setsansjfont{AdobeKaitiStd-Regular}
      \defaultjfontfeatures{JFM=kaiming}

      \newcommand\ziju[2]{\vbox{\ltjsetparameter{kanjiskip=#1} #2}}
%    \end{macrocode}
%
% \begin{macro}{\HEI}
%    \begin{macrocode}
      \newjfontfamily\HEI{AdobeHeitiStd-Regular}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\KAI}
%    \begin{macrocode}
      \newjfontfamily\KAI{AdobeKaitiStd-Regular}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FANGSONG}
%    \begin{macrocode}
      \newjfontfamily\FANGSONG{AdobeFangsongStd-Regular}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hei}
%    \begin{macrocode}
      \newcommand{\hei}[1]{{\jfontspec{AdobeHeitiStd-Regular} #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kai}
%    \begin{macrocode}
      \newcommand{\kai}[1]{{\jfontspec{AdobeKaitiStd-Regular} #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fangsong}
%    \begin{macrocode}
      \newcommand{\fangsong}[1]{{\jfontspec{AdobeFangsongStd-Regular} #1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
    \else\fi
%    \end{macrocode}
%
% Generate Chinese number using \pkgurl{zhnumber}.
%    \begin{macrocode}
    \RequirePackage{zhnumber}
    \def\CJKnumber#1{\zhnumber{#1}} % 兼容CJKnumb
}{}
%    \end{macrocode}
%
% \section{Basic Format}
% Use \pkgurl{interfaces} package to handle font size and line spread. We set global line spread to 1.2.
%    \begin{macrocode}
\RequirePackage{interfaces-LaTeX}
\changefont{linespread=1.2}
%    \end{macrocode}
%
% Papaer setting.
%    \begin{macrocode}
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
%    \end{macrocode}
%
% Indent of paragraph and skip between paragraphs.
%    \begin{macrocode}
\RequirePackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{0pt plus 2pt minus 1pt} 
%    \end{macrocode}
%
% Use \pkgurl{hyperref} package to generate cross-reference link.
%    \begin{macrocode}
\RequirePackage[unicode]{hyperref}
\definecolor{HUST@hyperreflinkred}{RGB}{128,23,31}
\hypersetup{
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=2,
  colorlinks=true,
  allcolors=HUST@hyperreflinkred,
  plainpages=false,
  pdfpagelabels=true,
  pdfpagemode={FullScreen},
  pdfinfo={Template.Info={hustbeamer.cls v1.0 2013/07/01, Copyright (C) 2013 by Xu Cheng, https://github.com/michael911009/hustbeamer}}
}
%    \end{macrocode}
%
% \section{Load Packages}
% Load packages for math.
%    \begin{macrocode}
\RequirePackage{amsmath,amssymb,amsfonts}
\RequirePackage[amsmath,amsthm,hyperref,thref]{ntheorem}
\RequirePackage{fancynum}
\setfnumgsym{\,}
\RequirePackage[lined,boxed,linesnumbered,ruled,vlined]{algorithm2e}
%    \end{macrocode}
%
% Load packages for picture.
%    \begin{macrocode}
\RequirePackage[all]{xy}
\RequirePackage{overpic}
\RequirePackage{graphicx,caption,subcaption}
\RequirePackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
%    \end{macrocode}
%
% Load packages for table.
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{multirow,tabularx,ltxtable}
%    \end{macrocode}
%
% Load package for code highlight. Here we use \pkgurl{listings} to highlight the code. But if you need more features, use \pkgurl{minted}.
%    \begin{macrocode}
\RequirePackage{listings}
%    \end{macrocode}
%
% Load package for bibliography cite style.
%    \begin{macrocode}
\RequirePackage[numbers,square,comma,sort&compress]{natbib}
%    \end{macrocode}
%
% Other packages for style setting.
%    \begin{macrocode}
\RequirePackage{datenumber}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% \section{Variables Setting}
% \begin{macro}{\title}
% A command to set the title.
%    \begin{macrocode}
\let\HUST@oldtitle\title
\DeclareDocumentCommand\title{o m}
{
  \IfNoValueTF{#1}{
    \HUST@oldtitle{#2}
  }{
    \HUST@oldtitle[#1]{#2}
  }
  \hypersetup{pdftitle={#2}}
}
\title{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\author}
% A command to set the author.
%    \begin{macrocode}
\let\HUST@oldauthor\author
\DeclareDocumentCommand\author{o m}
{
  \IfNoValueTF{#1}{
    \HUST@oldauthor{#2}
  }{
    \HUST@oldauthor[#1]{#2}
  }
  \hypersetup{pdfauthor={#2}}
}
\author{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\date}
% A command to set the date.
%    \begin{macrocode}
\let\HUST@olddate\date
\DeclareDocumentCommand\date{m g g}
{
  \IfNoValueTF{#2}{
    \HUST@date{#1} % only one argument
  }{
    \IfNoValueTF{#3}{ % two arguments
      \setdate{#1}{#2}{1}
      \ifthenelse{\equal{\HUST@language}{chinese}}{
        \HUST@olddate{~\thedateyear~年~\thedatemonth~月}
      }{
        \HUST@olddate{\datemonthname~\thedateyear}
      }
    }{  % three arguments
      \setdate{#1}{#2}{#3}
      \ifthenelse{\equal{\HUST@language}{chinese}}{
        \HUST@olddate{~\thedateyear~年~\thedatemonth~月~\thedateday~日}
      }{
        \HUST@olddate{\datedate}
      }
    }
  }
}
\setdatetoday
\date{\thedateyear}{\thedatemonth}{\thedateday}
%    \end{macrocode}
% \end{macro}
%
% \section{Localization}\label{sec:Localization}
% Chinese localization.
% \footnote{The |autorefname| Reference:\url{http://tex.stackexchange.com/questions/52410/how-to-use-the-command-autoref-to-implement-the-same-effect-when-use-the-comman}}
%    \begin{macrocode}
\ifthenelse{\equal{\HUST@language}{chinese}}{
    \def\indexname{索引}
    \def\figurename{图}
    \def\tablename{表}
    \def\listingscaption{代码}
    \def\refname{参考文献}
    \def\contentsname{目录}
    \def\equationautorefname{公式}
    \def\footnoteautorefname{脚注}
    \def\itemautorefname~#1\null{第~#1~项\null}
    \def\figureautorefname{图}
    \def\tableautorefname{表}
    \def\sectionautorefname~#1\null{#1~小节\null}
    \def\subsectionautorefname~#1\null{#1~小节\null}
    \def\subsubsectionautorefname~#1\null{#1~小节\null}
    \def\FancyVerbLineautorefname~#1\null{第~#1~行\null}
    \def\pageautorefname~#1\null{第~#1~页\null}
    \def\lstlistingautorefname{代码}
    \def\definitionautorefname{定义}
    \def\propositionautorefname{命题}
    \def\lemmaautorefname{引理}
    \def\theoremautorefname{定理}
    \def\axiomautorefname{公理}
    \def\corollaryautorefname{推论}
    \def\exerciseautorefname{练习}
    \def\exampleautorefname{例}
    \def\proofautorefname{证明}
    \SetAlgorithmName{算法}{算法}{算法索引}
    \SetAlgoProcName{过程}{过程}
    \SetAlgoFuncName{函数}{函数}
    \def\AlgoLineautorefname~#1\null{第~#1~行\null}
}{}
%    \end{macrocode}
%
% English localization.
%    \begin{macrocode}
\ifthenelse{\equal{\HUST@language}{english}}{
    \def\contentsname{Contents}
    \def\equationautorefname{Equation}
    \def\footnoteautorefname{Footnote}
    \def\itemautorefname{Item}
    \def\figureautorefname{Figure}
    \def\tableautorefname{Table}
    \def\sectionautorefname{Section}
    \def\subsectionautorefname{Subsection}
    \def\subsubsectionautorefname{Sub-subsection}
    \def\FancyVerbLineautorefname{Line}
    \def\pageautorefname{Page}
    \def\lstlistingautorefname{Code Fragment}
    \def\definitionautorefname{Definition}
    \def\propositionautorefname{Proposition}
    \def\lemmaautorefname{Lemma}
    \def\theoremautorefname{Theorem}
    \def\axiomautorefname{Axiom}
    \def\corollaryautorefname{Corollary}
    \def\exerciseautorefname{Exercise}
    \def\exampleautorefname{Example}
    \def\proofautorefname{Proof}
    \SetAlgorithmName{Algorithm}{Algorithm}{List of Algorithms}
    \SetAlgoProcName{Procedure}{Procedure}
    \SetAlgoFuncName{Function}{Function}
    \def\AlgoLineautorefname{Line}
}{}
%    \end{macrocode}
%
% \section{Style Setting}
% \subsection{Beamer Style}
%    \begin{macrocode}
\usetheme{Rochester}
\pgfdeclareimage[width=1.0\paperwidth]{hust-header}{hust-header.png}
\setbeamertemplate{itemize items}[ball]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercovered{transparent}
\beamer@headheight=0.13\paperwidth
\definecolor{HUST@orange}{rgb}{0.96,0.5,0.04}
\definecolor{HUST@gray}{rgb}{0.40625,0.40625,0.40625}
\definecolor{HUST@lightgray}{rgb}{0.93,0.93,0.93}
\definecolor{HUST@blue}{rgb}{0.137,0.43,0.684}
\setbeamercolor*{Title bar}{fg=white}
\setbeamercolor*{Location bar}{fg=HUST@orange,bg=HUST@lightgray}
\setbeamercolor*{frametitle}{parent=Title bar}
\setbeamercolor*{block title}{bg=HUST@blue,fg=white}
\setbeamercolor*{block body}{bg=HUST@lightgray,fg=HUST@gray}
\setbeamercolor*{normal text}{bg=white,fg=HUST@gray}
\setbeamercolor*{section in head/foot}{bg=HUST@blue,fg=white}
\usecolortheme[named=HUST@orange]{structure}
\setbeamerfont{date}{size=\scriptsize,parent=structure}
\setbeamerfont{section in head/foot}{size=\tiny,series=\normalfont}
\setbeamerfont{frametitle}{size=\Large,series=\bfseries\HEI}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}
{
  \vskip-0.25\beamer@headheight
  \vskip-\baselineskip
  \vskip-0.2cm
  \hskip0.7cm\usebeamerfont*{frametitle}\insertframetitle
  \vskip-0.10em
  \hskip0.7cm\usebeamerfont*{framesubtitle}\insertframesubtitle
}
\setbeamertemplate{headline}
{
  \pgfuseimage{hust-header}
  \vskip -1.95cm
  \linethickness{0pt}

  \framelatex{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.3\beamer@headheight]{Title bar}
    \usebeamerfont{section in head/foot}%
    \insertsectionnavigationhorizontal{0pt}{\hskip0.22cm}{}%
  \end{beamercolorbox}}

  \framelatex{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.7\beamer@headheight]{Title bar}
  \end{beamercolorbox}}
}
\setbeamertemplate{footline}
{
  \linethickness{0pt}
  \framelatex{
  \begin{beamercolorbox}[leftskip=.3cm,wd=\paperwidth,ht=0.3\beamer@headheight,sep=0.1cm]{Location bar}
    \usebeamerfont{section in head/foot}%
    \insertshortauthor~|~\insertshorttitle
    \hfill
    \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}
}
%    \end{macrocode}
%
% \subsection{Equation Style}
% Allow long equation breaking between lines or pages.
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
%
% Set skip between equation and context.
%    \begin{macrocode}
\abovedisplayskip=10bp plus 2bp minus 2bp
\abovedisplayshortskip=10bp plus 2bp minus 2bp
\belowdisplayskip=\abovedisplayskip
\belowdisplayshortskip=\abovedisplayshortskip
%    \end{macrocode}
%
% Set equation numbering style.
%    \begin{macrocode}
\numberwithin{equation}{section}
%    \end{macrocode}
%
% \subsection{Theorem Style}
% We use \pkgurl{amsthm} to handle the proof environment and use \pkgurl{ntheorem} to handle other theorem environments.
%    \begin{macrocode}
\theoremnumbering{arabic}
\ifthenelse{\equal{\HUST@language}{chinese}}{
  \theoremseparator{：}
}{
  \theoremseparator{:}
}
\theorempreskip{1.2ex plus 0ex minus 1ex}
\theorempostskip{1.2ex plus 0ex minus 1ex}
\theoremheaderfont{\normalfont\bfseries\HEI}
\theoremsymbol{}

\theoremstyle{definition}
\theorembodyfont{\normalfont}
\ifthenelse{\equal{\HUST@language}{chinese}}{
  \newtheorem{definition}{定义}[section]
}{
  \newtheorem{definition}{Definition}[section]
}

\theoremstyle{plain}
\theorembodyfont{\itshape}
\ifthenelse{\equal{\HUST@language}{chinese}}{
  \newtheorem{proposition}{命题}[section]
  \newtheorem{lemma}{引理}[section]
  \newtheorem{theorem}{定理}[section]
  \newtheorem{axiom}{公理}[section]
  \newtheorem{corollary}{推论}[section]
  \newtheorem{exercise}{练习}[section]
  \newtheorem{example}{例}[section]
  \def\proofname{\hei{证明}}
}{
  \newtheorem{proposition}{Proposition}[section]
  \newtheorem{lemma}{Lemma}[section]
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{axiom}{Axiom}[section]
  \newtheorem{corollary}{Corollary}[section]
  \newtheorem{exercise}{Exercise}[section]
  \newtheorem{example}{Example}[section]
  \def\proofname{\textbf{Proof}}
}
%    \end{macrocode}
%
% \subsection{Floating Objects Style}
% Set the skip to the context for floating object with argument `h'.
%    \begin{macrocode}
\setlength{\intextsep}{0.7\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip}
%    \end{macrocode}
%
% Set the skip to the context for top or bottom floating object.
%    \begin{macrocode}
\setlength{\textfloatsep}{0.8\baselineskip plus 0.1\baselineskip minus 0.2\baselineskip}
%    \end{macrocode}
%
% Set the fraction of floating object. Make the fraction less crowded than default value to prevent floating object occupying too much space.
%    \begin{macrocode}
\renewcommand{\textfraction}{0.15} 
\renewcommand{\topfraction}{0.85} 
\renewcommand{\bottomfraction}{0.65} 
\renewcommand{\floatpagefraction}{0.60} 
%    \end{macrocode}
%
% \subsection{Table Style}
%
% \begin{macro}{\tabincell}
% A command make it easier to insert a new table into an existing cell.
%    \begin{macrocode}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%    \end{macrocode}
% \end{macro}
%
% To prevent |\cline| breaking page in \pkgurl{longtable} environment, use in this way:
% \meta{table content} |\\* \nopagebreak \cline{i-j}|
% \footnote{Reference:\url{http://tex.stackexchange.com/questions/52100/longtable-multirow-problem-with-cline-and-nopagebreak}}
%    \begin{macrocode}
\def\@cline#1-#2\@nil{%
  \omit
  \@multicnt#1%
  \advance\@multispan\m@ne
  \ifnum\@multicnt=\@ne\@firstofone{&\omit}\fi
  \@multicnt#2%
  \advance\@multicnt-#1%
  \advance\@multispan\@ne
  \leaders\hrule\@height\arrayrulewidth\hfill
  \cr
  \noalign{\nobreak\vskip-\arrayrulewidth}}
%    \end{macrocode}
%
% \subsection{Caption Style}
% Set caption font size as 11pt, use hang format, remove `:' after number and set the skip between context as 12pt.
%    \begin{macrocode}
\DeclareCaptionFont{HUST@captionfont}{\changefont{size=11pt}}
\DeclareCaptionLabelFormat{HUST@caplabel}{#1~#2}
\captionsetup{
  font=HUST@captionfont,
  labelformat=HUST@caplabel,
  format=hang,
  labelsep=quad,
  skip=12pt
}
%    \end{macrocode}
%
% \subsection{Code Highlight Style}
%    \begin{macrocode}
\definecolor{HUST@lstgreen}{rgb}{0,0.6,0}
\definecolor{HUST@lstmauve}{rgb}{0.58,0,0.82}

\lstset{
  basicstyle=\footnotesize\ttfamily\changefont{linespread=1}\FANGSONG,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{HUST@lstgreen}\itshape\KAI,
  stringstyle=\color{HUST@lstmauve},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  numbers=left,
  numberstyle=\tiny\color{black},
  frame=lines,
  rulecolor=\color{black},
  breaklines=true
}
%    \end{macrocode}
%
% \subsection{Bibliography Style}
%    \begin{macrocode}
\ifthenelse{\equal{\HUST@language}{chinese}}{
  \def\thudot{\unskip.}
  \def\thumasterbib{[Master Thesis]}
  \def\thuphdbib{[Doctor Thesis]}
  \bibliographystyle{thubib}
}{
  \bibliographystyle{IEEEtran}
  \let\HUST@bibliography\bibliography
  \def\bibliography#1{\HUST@bibliography{IEEEabrv,#1}}
}
%    \end{macrocode}
%
% \section{Specical Page}
% \begin{macro}{\maketitle,\makecover}
% Commands to generate title page.
%    \begin{macrocode}
\def\maketitle{
  \let\HUST@oldthepage\thepage
  \ifthenelse{\equal{\HUST@language}{chinese}}
  {\def\thepage{封面}}
  {\def\thepage{Titlepage}}
  \begingroup
  \setbeamertemplate{headline}{\pgfuseimage{hust-header}}
  \setbeamertemplate{footline}
  {
    \linethickness{0pt}
    \framelatex{
    \begin{beamercolorbox}[leftskip=.3cm,wd=\paperwidth,ht=0.3\beamer@headheight,sep=0.1cm]{Location bar}
      \usebeamerfont{section in head/foot}%
      \insertshortauthor~|~\insertshorttitle
      \hfill
    \end{beamercolorbox}}
  }
  \frame{\titlepage}
  \endgroup
  \let\thepage\HUST@oldthepage
  \setcounter{framenumber}{0}
}
\let\makecover\maketitle
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintTOC}
% A command to generate table of contents.
%    \begin{macrocode}
\def\PrintTOC{
  \begin{frame}{\contentsname}
  \pdfbookmark{\contentsname}{\contentsname}
  \tableofcontents[subsectionstyle=hide]
  \end{frame}
}
%    \end{macrocode}
% \end{macro}
%
% Here we set whether insert current table of contents at beginning of section.
%    \begin{macrocode}
\newif\ifHUST@TOCAtBeginSection
\HUST@TOCAtBeginSectiontrue
%    \end{macrocode}
%
% \begin{macro}{\EnableTOCAtBeginSection}
% Use |\EnableTOCAtBeginSection| to enable insert current table of contents at beginning of section.
%    \begin{macrocode}
\def\EnableTOCAtBeginSection{\HUST@TOCAtBeginSectiontrue}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DisableTOCAtBeginSection}
% Use |\DisableTOCAtBeginSection| to disable insert current table of contents at beginning of section.
%    \begin{macrocode}
\def\DisableTOCAtBeginSection{\HUST@TOCAtBeginSectionfalse}
%    \end{macrocode}
% \end{macro}
%
% Insert current table of contents at beginning of section.
%    \begin{macrocode}

\AtBeginSection[] {
\ifHUST@TOCAtBeginSection
  \begin{frame}{\secname}
  \tableofcontents[sectionstyle=show/shaded,subsectionstyle=hide]
  \end{frame}
\else\fi
}
\AtBeginSubsection[] {
\ifHUST@TOCAtBeginSection
  \begin{frame}{\secname}{\subsecname}
  \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide,subsubsectionstyle=hide]
  \end{frame}
\else\fi
}
%    \end{macrocode}
%
% \section{Other Command}
% \begin{macro}{\email}
%    \begin{macrocode}
\def\email#1{
  \href{mailto:#1}{\texttt{#1}}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
%
% ^^A Other files
% \iffalse
%
%<*example>
\documentclass[language=english]{hustbeamer}
\title{An Example of Using hustbeamer \LaTeX{} Template}
\author{Xu Cheng}
\institute[HUST]{Huazhong University of Science \& Technology}
\date{2013}{7}{1}

\begin{document}

\maketitle
\PrintTOC

\section{Simple Test}

\begin{frame}{Simple Test}
First, simple test.
\end{frame}

\subsection{Font}

\begin{frame}{Simple Test}{Font}
Normal \textbf{Bold} \emph{Italic} \textsf{Sans}

\pause The quick brown fox jumps over the lazy dog.
\end{frame}

\subsection{Equation}
\begin{frame}{Simple Test}{Equation}
Single equation, see \autoref{eq:1}.
\begin{equation}
  c^2 = a^2 + b^2 \label{eq:1}
\end{equation}
\pause
Multi-equations, see \autoref{eq:2} and \autoref{eq:3}.

\begin{subequations}
\begin{equation}
  F = ma \label{eq:2}
\end{equation}
\pause
\begin{equation}
  E = mc^2 \label{eq:3}
\end{equation}
\end{subequations}
\end{frame}

\subsection{List Environment}

\begin{frame}{Simple Test}{List Environment - enumerate}
\begin{enumerate}[<+->]
    \item Level 1
    \item Level 1
    \begin{enumerate}[<+->]
        \item Level 2
        \item Level 2
        \begin{enumerate}[<+->]
            \item Level 3
            \item Level 3
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\end{frame}

\begin{frame}{Simple Test}{List Environment - itemize}
\begin{itemize}[<+->]
    \item Level 1
    \item Level 1
    \begin{itemize}[<+->]
        \item Level 2
        \item Level 2
        \begin{itemize}[<+->]
            \item Level 3
            \item Level 3
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Simple Test}{List Environment - description}
\begin{description}[<+->]
    \item[Discription 1]  Content 1
    \item[Discription 2]  Content 2
    \item[Discription 3]  Content 3
\end{description}
\end{frame}

\section{Other Test}

\begin{frame}{Other Test}
Now here're some other tests.
\end{frame}

\subsection{Code Highlight}
\begin{frame}[fragile]{Other Test}{Code Highlight}
\begin{lstlisting}[language=python]
import os

def main():
    '''
    doc here
    '''
    print 'hello, world' # Abc
\end{lstlisting}
\end{frame}

\subsection{Theorem}
\begin{frame}{Other Test}{Theorem}
\begin{definition}
This is a definition.
\end{definition}
\begin{proposition}
This is a proposition.
\end{proposition}
\begin{axiom}
This is an axiom.
\end{axiom}
\begin{lemma}
This is a lemma.
\end{lemma}
\begin{theorem}
This is a theorem.
\end{theorem}
\begin{proof}
This is a proof.
\end{proof}
\end{frame}

\subsection{Algorithm}
\begin{frame}{Other Test}{Algorithm}
\scalebox{0.65}{
\begin{algorithm}[H]
\SetAlgoLined
\KwData{this text}
\KwResult{how to write algorithm with \LaTeX2e }
initialization\;
\While{not at end of this document}{
read current\;
\eIf{understand}{
go to next section\;
current section becomes this one\;
}{
go back to the beginning of current section\;
}
}
\caption{How to write algorithms}
\end{algorithm}
}
\end{frame}

\end{document}
%</example>
%
% \fi
%
\endinput